# Wetterstation

./: DEPLOY.md  LICENSE  README.md
src/Sensordaten/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/Sensordaten/src/main/java/sensordatenPackage/: Main.java  MqttParam.java  MqttPublisher.java
src/Sensordaten/src/test/java/: functionalTests.java
src/Wetterservice/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/Wetterservice/data/: reports.json
src/Wetterservice/src/main/java/wetterServicePackage/: Calc.java  DateException.java  Location.java  LocationException.java  Main.java  Operands.java  Report.java  ReportException.java  Result.java  ServerHandler.java  SystemWarning.java  UnknownUserException.java  Weather.java  WeatherReport.java  WeatherServiceImplementation.java  WeatherServiceThriftServer.java  WeatherWarning.java
src/Wetterstation/: 404.html  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  index.html  internSensorData.txt  pom.xml  returnJsonFile.json  test.json
src/Wetterstation/src/main/java/httpServerPackage/: DateException.java  HTTPServer.java  Location.java  LocationException.java  Main.java  MqttParam.java  MqttSubscriber.java  Report.java  ReportException.java  Sensor.java  SimpleMqttCallback.java  SocketCommunication.java  SystemWarning.java  UnknownUserException.java  Weather.java  WeatherReport.java  WeatherStationThriftClient.java  WeatherWarning.java
src/Wetterstation/src/test/java/: functionalTests.java
